<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoreGateway.Worker-b9a88e9a-044c-45b9-b953-e276aa03ddf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Rebus.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreGateway.Messages\CoreGateway.Messages.csproj" />
    <ProjectReference Include="..\CoreGateway.Storage.Client\CoreGateway.Storage.Client.csproj" />
    <ProjectReference Include="..\Rebus.NatsJetStream\Rebus.NatsJetStream.csproj" />
  </ItemGroup>
</Project>
