# CoreGatewayTest

./: CoreGatewayTest.sln  CoreGatewayTest.sln.startup.json
CoreGateway.Dispatcher/: CoreGateway.Dispatcher.csproj  DbExtensions.cs  DispatcherOptions.cs  Program.cs  Worker.cs  appsettings.json
CoreGateway.Dispatcher/DataAccess/: DispatcherDataAccess.cs  IDispatcherDataAccess.cs  LogCommandsInterceptor.cs  PgSql.cs
CoreGateway.Dispatcher/DbModel/: CoreGatewayDb.cs  FileStatus.cs  FileToProcess.cs  FileToProcessHistory.cs  MyInterceptor.cs  help.txt  update_model.cmd
CoreGateway.Dispatcher/Handlers/: FileProcessedHandler.cs
CoreGateway.Dispatcher/Properties/: launchSettings.json
CoreGateway.Dispatcher/Sql_Scripts/: V1_0_0_0__CreateDb.sql
CoreGateway.Messages/: BaseRebusOptions.cs  CoreGateway.Messages.csproj  CoreGatewayTraceing.cs  FileProcessedMessage.cs  FileToProcessMessage.cs  RebusExt.cs  RebusOptions.cs  TracerBuilderExtensions.cs
CoreGateway.Storage.Client/: CoreGateway.Storage.Client.csproj  ICoreGatewayStorage.cs  ServiceCollectionExtensions.cs
CoreGateway.Storage.Service/: CoreGateway.Storage.Service.csproj  DbExtensions.cs  Program.cs  StorageOptions.cs  appsettings.json
CoreGateway.Storage.Service/Controllers/: FileController.cs
CoreGateway.Storage.Service/DataAccess/: IStorageDataAccess.cs  StorageDataAccess.cs
CoreGateway.Storage.Service/DbModel/: FileDatum.cs  StorageDb.cs  update_model.cmd
CoreGateway.Storage.Service/Properties/: launchSettings.json
CoreGateway.Storage.Service/Sql_Scripts/: V1_0_0_0__CreateDb.sql
CoreGateway.Worker/: CoreGateway.Worker.csproj  Program.cs  WorkerOptions.cs  appsettings.json
CoreGateway.Worker/Handlers/: FileToProcessHandler.cs
CoreGateway.Worker/Properties/: launchSettings.json
Rebus.NatsJetStream/: Rebus.NatsJetStream.csproj
Rebus.NatsJetStream/Config/: JetStreamTransportConfigurationExtensions.cs  JetStreamTransportOptions.cs  JetStreamTransportOptionsExtensions.cs
Rebus.NatsJetStream/JetStream/: AsyncHelpers.cs
Rebus.NatsJetStream/JetStream/Transport/: JetStreamTransport.cs
